VITE_SUPABASE_PROJECT_ID="jpoczkxxtjpmvttffmme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwb2N6a3h4dGpwbXZ0dGZmbW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0Mzc4NTAsImV4cCI6MjA4NTAxMzg1MH0.TpTrIPmuxLDxsgE_WZFudDV3hQUALuqW8H2XAIcOU90"
VITE_SUPABASE_URL="https://jpoczkxxtjpmvttffmme.supabase.co"
